mangakakalot-scrapper: genres
Enumeration genres
Index
Enumeration Members
action
adventure
all
comedy
cooking
doujinshi
drama
erotica
fantasy
gender bender
harem
historical
horror
isekai
josei
manhua
manhwa
martial arts
mature
mecha
medical
mystery
one shot
pornographic
psychological
romance
school life
sci fi
seinen
shoujo
shoujo ai
shounen
shounen ai
slice of life
smut
sports
supernatural
tragedy
webtoons
yaoi
yuri
Enumeration Members
action
action: "Action"
adventure
adventure: "Adventure"
all
all: "all"
comedy
comedy: "Comedy"
cooking
cooking: "Cooking"
doujinshi
doujinshi: "Doujinshi"
drama
drama: "Drama"
erotica
erotica: "Erotica"
fantasy
fantasy: "Fantasy"
gender bender
gender bender: "Gender bender"
harem
harem: "Harem"
historical
historical: "Historical"
horror
horror: "Horror"
isekai
isekai: "Isekai"
josei
josei: "Josei"
manhua
manhua: "Manhua"
manhwa
manhwa: "Manhwa"
martial arts
martial arts: "Martial arts"
mature
mature: "Mature"
mecha
mecha: "Mecha"
medical
medical: "Medical"
mystery
mystery: "Mystery"
one shot
one shot: "One shot"
pornographic
pornographic: "Pornographic"
psychological
psychological: "Psychological"
romance
romance: "Romance"
school life
school life: "School life"
sci fi
sci fi: "Sci fi"
seinen
seinen: "Seinen"
shoujo
shoujo: "Shoujo"
shoujo ai
shoujo ai: "Shoujo ai"
shounen
shounen: "Shounen"
shounen ai
shounen ai: "Shounen ai"
slice of life
slice of life: "Slice of life"
smut
smut: "Smut"
sports
sports: "Sports"
supernatural
supernatural: "Supernatural"
tragedy
tragedy: "Tragedy"
webtoons
webtoons: "Webtoons"
yaoi
yaoi: "Yaoi"
yuri
yuri: "Yuri"
